{
  "name": "slate-edit-footnote",
  "description": "A Slate plugin to work with footnote.",
  "version": "0.3.5",
  "license": "Apache-2.0",
  "main": "./dist/index.js",
  "scripts": {
    "prepublish1": "babel ./src --out-dir ./dist",
    "postpublish": "npm run deploy-example",
    "start": "npm run build-example && npm run serve-example",
    "build-example": "browserify --debug ./example/main.js -o ./example/bundle.js -t [ babelify --presets [ es2015 react ] ]",
    "watch-example": "watchify ./example/main.js -o ./example/bundle.js -t [ babelify --presets [ es2015 react ] ] -v",
    "serve-example": "http-server ./example/ -p 8080",
    "deploy-example": "npm run build-example; gh-pages -d ./example",
    "lint": "eslint ./",
    "test": "./node_modules/.bin/mocha ./tests/*.js --compilers js:babel-register --reporter=list"
  },
  "keywords": [
    "slate"
  ]
}
